GROUP_MEMBERS_COUNT = 4
MATRIX_HEIGHT = 4
MATRIX_WIDTH = 4
IMAGE_HEIGHT = 800
IMAGE_WIDTH = 800
GREEN_RANGE_MIN = 200
GREEN_RANGE_MAX = 255
RED_RANGE_MIN = 200
RED_RANGE_MAX = 255
BLUE_RANGE_MIN = 200
BLUE_RANGE_MAX = 255
EASY = False
